<!DOCTYPE html>
<html>

<head>
    <title>Piroogle Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="description" content="piroogle is love piroogle is life">
    <style>
        .rainbow {
            position: fixed;
            top: calc(50% - 100px);
            width: 100%;
            animation: rainbow 5s linear infinite;
            font-size: 400%;
        }
        
        .input {
            position: fixed;
            top: 50%;
            left: 25%;
            width: 50%;
        }
        
        .bottom {
            position: fixed;
            top: calc(50% + 100px);
            width: 100%;
        }
        
        .boris {
            width: 10%;
            height: width;
            position: fixed;
            animation: boris 5s linear infinite;
        }
        
        .rice {
            width: 10%;
            height: width;
            position: fixed;
            animation: boris 5s linear infinite;
            animation-delay: -2.5s;
        }
        
        @keyframes rainbow {
            0% {
                color: #FF0000;
            }
            8.3% {
                color: #FF7F00;
            }
            16.7% {
                color: #FFFF00;
            }
            24.9% {
                color: #7FFF00;
            }
            33.2% {
                color: #00FF00;
            }
            41.5% {
                color: #00FFF7;
            }
            49.8% {
                color: #00FFFF;
            }
            58.1% {
                color: #00F7FF;
            }
            66.4% {
                color: #0000FF;
            }
            74.7% {
                color: #F700FF;
            }
            83% {
                color: #FF00FF;
            }
            91.3% {
                color: #FF00F7;
            }
            100% {
                color: #FF0000;
            }
        }
        
        @keyframes boris {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 90%;
                top: 0px;
            }
            50% {
                left: 90%;
                top: calc(100% - 10vw);
            }
            75% {
                left: 0px;
                top: calc(100% - 10vw);
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-center rainbow">Piroogle</h1>
    <form method="get" action="https://www.google.com/search">
        <input type="text" name="q" size="31" value="" placeholder="Piroogle Query" class="form-control input">
    </form>
    <img src="photo.jpeg" class="boris" id="boris">
    <img src="rice.jpg" class="rice" id="rice">
    <footer class="page-footer footer font-small blue pt-4">
        <p class="text-center bottom">有趣的事实：这个网站并未得到习近平的认可，但我并不反对这个想法</p>
    </footer>
</body>

</html>
